#include <iostream>

using namespace std;

int main()
{
#pragma region 탐욕법
	// 최적의 해를 구하는 데에 사용되는 근사적인 방법으로, 여러 경우 중 하나를 검색해야 할 때마다
	// 그 순간에 최적이라고 생각되는 것을 선택해나가는 방식으로 진행하여 최종적인 해답을 구하는 알고리즘입니다.

	// 1. 탐욕 선택 속성
	// 각 단계에서 '최적의 선택'을 했을 때, 전체 문제에 대한 최적의 해를 구할 수 있는 경우입니다.

	// 2. 최적 부분 구조
	// 전체 문제의 최적의 해가 '부분 문제의 최적의 해로 구성'될 수 있는 경우입니다.

	// ===================================================

	// 탐욕 알고리즘으로 문제를 해결하는 방법

	// 1. 선택 절차 (Selection Procedure)
	// 현재 상태에서의 최적의 해답을 선택합니다.

	// 2. 적절성 검사 (Feasibility Check)
	// 선택된 해가 문제의 조건을 만족하는 지 검사합니다.

	// 3. 해답 검사 (Solution Check)
	// 원래의 문제가 해결되었는지 검사하고, 해결되지 않았다면
	// 선택 절차로 돌아가 위의 과정을 반복합니다.

	// ====================================================

	// 연습 문제 [거스름돈 문제]
	int money = 1370;

	int count = 0;

	// 'money >= 10' : 사용 가능한 가장 작은 동전(10원)보다 크거나 같을 때만 반복.
	//                 실제로 거슬러 줄 수 없는 금액(예: 1~9원)이 남았을 경우 무한 루프를 방지함.
	//
	// 'money != 0'  : 이 조건도 논리적으로 맞지만, 만약 10원 미만의 금액이 남고
	//                 더 이상 거슬러줄 동전이 없을 경우, 무한 루프에 빠질 수 있음.
	//
	// 따라서 현재 문제처럼 최소 동전 단위가 정해져 있을 때는 'money >= 10'이 더 안전한 조건
	while (money >= 10)
	{
		if (money >= 1000)
		{
			money -= 1000;
		}
		else if (money >= 500)
		{
			money -= 500;
		}
		else if (money >= 100)
		{
			money -= 100;
		}
		else if (money >= 50)
		{
			money -= 50;
		}
		else if (money >= 10)
		{
			money -= 10;
		}

		count++;
	}

	cout << "count : " << count << endl;
	// 1. 선택 절차 => 가장 큰 액수의 동전을 선택합니다.

	// 2. 적절성 검사 => 거스름돈의 총액이 거슬러주어야 할 액수를 넘지 않는다면, 방금 고른 동전을 거스름돈에 추가합니다.
	// 3. 해답 검사 => 거스름돈의 총액이 거슬러주어야 할 액수와 같은 지 검사합니다.
	//				  만약 같지 않다면, 선택 절차로 돌아가서 이 작업을 반복합니다.
#pragma endregion

	return 0;
}